
name: How_To_Use_Action

on:
  push:
    branches: [ main ]

jobs:
  Using_checkout:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2        
      
      - name: ls -la
        run: ls -la        

      - name: WHOAMI
        run: whoami
            
      - name: mkdir RAPA
        run: mkdir RAPA
        
      - name: ls -la
        run: ls -la
